<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to bottom,  #9fd356ff, #e9f1f7ff);
            background-attachment: fixed;
        }

        main{
            background-color: white;
            margin: 200px;
            margin-top: -1px;
            margin-bottom: -0.001px;
            display: block;
            padding: 20px;
            text-align: center;
            border-radius: 40px;
            box-shadow: 5px 5px 5px black;
            background-attachment: fixed;
        }

        #Trybe {
            text-decoration: none;
            color:green;
        }

        #Trybe :hover {
            font-style: italic;
            text-decoration: underline;
        }

        #texto {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        button {
            margin: auto;
            padding: 20px;
            margin-left: 820px;
        }

        #botao {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
    <title>Apresentação</title>
</head>
<body>
    <main>
        <h1>Apresentação</h1>
        <img src="certificado 2.JPG" alt="foto minha" width="600px" id="#apresentação">
        <p>foto retirada durante minha formatura no ensino medio</p>
        <br>
        <h1>texto</h1>
        <p id="texto">Me chamo Guilherme e tenho 18 anos de idade, venho de <i id="natal">Natal</i>, <i>Rio Grande do Norte</i>, sou apaixonado por tecnologia e estudo atualmente no curso de desenvolvimento web da <a href="https://www.betrybe.com/" target="_blank" id="Trybe"><strong>Trybe</strong></a>. <br>Moro no condomínio residencial Parcco Della Verita, localizado na Av. dos Caiapos, numero 2885, bairro Pitimbu</p>
    </main>
    <br>
    <button>
        <a href="index.html" target="_self" id="botao">Voltar para a pagina inicial</a>
    </button>
</body>
</html>