<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
            background-image: linear-gradient(to bottom,  #9fd356ff, #e9f1f7ff);
            background-attachment: fixed;
        }

        main {
            background-color: white;
            margin: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 5px 5px 5px black;
            margin-bottom: -0.5px;
        }

        #dif {
            color: red;
        }

        #soft {
            color: blue;
        }
        
        button {
            margin: auto;
            padding: 20px;
            margin-left: 850px;
        }

        #Botao {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        ul {
            list-style: none;
        }


    </style>
    <title>competências</title>
</head>
<body>
    <main>
        <h1>Aqui estão algumas habilidades que desenvolvi</h1>
        <ul><strong id="dif">HARD SKILLS</strong>
            <li>unix/bash</li>
            <li>git/github</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java-Script</li>
        </ul>
        <br>
        <ul><strong id="soft">SOFT SKILLS</strong>
            <li>autoliderança</li>
            <li>criatividade</li>
            <li>comunicação interpessoal</li>
            <li>trabalho em grupo</li>
        </ul>
    </main>
    <br>
    <button>
        <a href="index.html" target="_self" id="Botao">Voltar para a pagina inicial</a>
    </button
</body>
</html>