<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-image: linear-gradient(to bottom,  #9fd356ff, #e9f1f7ff);
            background-attachment: fixed;
        }

        main {
            background-color: white;
            margin: 200px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 5px 5px 5px black;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a :hover {
            color: red;
            text-decoration: underline;
        }

        #BOtao {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        button {
            margin: auto;
            padding: 20px;
            margin-left: 850px;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>entreterimento</title>
</head>
<body>
    <main>
    <h1>aqui ficam algumas coisas que gosto de ler e assistir</h1>
    <ul>
        <li><a href="https://www.showmetech.com.br/" target="_blank"><strong>blog showmetech</strong></a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"><strong>Curso em Video</strong></a></li>
    </ul>
    </main>
    <button>
        <a href="index.html" target="_self" id="BOtao">Voltar para a pagina inicial</a>
    </button>
</body>
</html>